{
  "manifest_version": 2,

  "name": "dcard signature manager",
  "description": "Automatic add signature to textarea in dcard page",
  "version": "1.0",
  "browser_action": {
    "default_icon": "16-16.png",
    "default_popup": "option.html"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts":[
    {
      "matches"  : ["http://www.dcard.tw/*" , "https://www.dcard.tw/*"],
      "js" : ["jquery.js" , "jquery.address-1.5.min.js", "content.js"],
      "run_at" : "document_end"
    }
  ],
  "icons" : {
    "16" : "16-16.png",
    "48" : "48-48.png",
    "98" : "98-98.png"
  }
}
